{
  "name": "c-sar_backend",
  "version": "1.0.0",
  "description": "backend",
  "main": "app.js",
  "scripts": {
    "test": "test",
    "dev": "nodemon app.js",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Paula2208/C-Sar_Backend.git"
  },
  "author": "Paula Guzman, Esteban Umbarila",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Paula2208/C-Sar_Backend/issues"
  },
  "homepage": "https://github.com/Paula2208/C-Sar_Backend#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "heroku": "^7.60.2"
  },
  "devDependencies": {
    "jest": "^28.1.0",
    "nodemon": "^2.0.16"
  }
}
